package layout

import (
	"github.com/yeahuz/yeah-api/serverutil/frontend/assets"
)

var (
	mainCSS      = "/assets/" + assets.FS.HashName("css/main.min.css")
	faviconPng   = "/assets/" + assets.FS.HashName("images/favicon.png")
	faviconSvg   = "/assets/" + assets.FS.HashName("images/favicon.svg")
	faviconApple = "/assets/" + assets.FS.HashName("images/needs-logo-192-bg.png")
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="system">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/svg+xml" href={ faviconSvg }/>
			<link rel="icon" type="image/png" href={ faviconPng }/>
			<link rel="apple-touch-icon" href={ faviconApple }/>
			<title>Needs</title>
			<link rel="stylesheet" href={ mainCSS }/>
			<link rel="manifest" href="/assets/app.webmanifest"/>
			<link rel="preload" href="/assets/fonts/Inter.var.woff2" as="font" type="font/woff2" crossorigin/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"/>
			<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#18181b"/>
		</head>
		<body class="bg-gray-25 dark:bg-zinc-900 antialiased">
			@Header()
			{ children... }
		</body>
	</html>
}
