package components

templ TextField(name, label, typ string) {
	<div class="relative group">
		<div class="relative rounded-md">
			<input id={ name } name={ name } type={ typ } class="border-0 outline-none p-2.5 px-3 w-full"/>
			<fieldset class="px-2 absolute m-0 pointer-events-none rounded-[inherit] border border-gray-200 duration-200 group-hover:border-gray-400 min-w-0 inset-x-0 bottom-0 -top-2.5">
				<legend class="whitespace-nowrap invisible text-sm overflow-hidden px-2 text-sm">{ label }</legend>
			</fieldset>
		</div>
		<label for={ name } class="block absolute -top-3 left-4 z-10 p-0 text-sm whitespace-nowrap overflow-hidden text-sm text-gray-700 duration-200 group-hover:text-gray-900">{ label }</label>
	</div>
}
