package auth

import (
	"github.com/yeahuz/yeah-api/serverutil/frontend/templ/layout"
	"github.com/yeahuz/yeah-api/serverutil/frontend/templ/components/input"
	"github.com/yeahuz/yeah-api/serverutil/frontend/templ/components/button"
	"github.com/yeahuz/yeah-api/serverutil/frontend/templ/components/icons"
)

type loginMethod string

type LoginProps struct {
	Method string
}

templ Login(props LoginProps) {
	@layout.Base() {
		<div class="max-w-3xl mx-auto space-y-8 mt-20 px-4">
			<h1 class="font-semibold text-4xl text-gray-900 dark:text-white">Login</h1>
			<div class="flex">
				<form class="w-full md:max-w-sm">
					<div class="flex flex-col">
						if props.Method == "email" {
							@input.TextField(input.Props{Name: "email", Label: "Email", Type: "email"})
							@button.TertiaryColor(button.Props{Size: "sm", Class: "inline-block mt-1.5 self-end", Href: "?method=phone"}) {
								Phone-ID
							}
						} else {
							@input.TextField(input.Props{Name: "phone", Label: "Phone", Type: "text", Prefix: "+998"})
							@button.TertiaryColor(button.Props{Size: "sm", Class: "inline-block mt-1.5 self-end", Href: "?method=email"}) {
								Email-ID
							}
						}
					</div>
					@button.Primary(button.Props{Size: "lg", Class: "w-full mt-6 mb-4"}) {
						Log in
					}
					@SocialLogins()
				</form>
			</div>
		</div>
	}
}

templ SocialLogins() {
	@button.Secondary(button.Props{Size: "lg", Class: "w-full", Href: "//accounts.google.com", }) {
		@icons.Google("24")
		<span class="ml-2">
			Continue with Google
		</span>
	}
	@button.Secondary(button.Props{Size: "lg", Class: "w-full mt-2 js-enabled"}) {
		@icons.Telegram("24")
		<span class="ml-2">
			Continue with Telegram
		</span>
	}
}
