package auth

import (
	"github.com/yeahuz/yeah-api/serverutil/frontend/templ/layout"
	"github.com/yeahuz/yeah-api/serverutil/frontend/templ/components/input"
	"github.com/yeahuz/yeah-api/serverutil/frontend/templ/components/button"
	"github.com/yeahuz/yeah-api/serverutil/frontend/templ/components/icons"
)

type loginMethod string

type LoginProps struct {
	Method    string
	QRDataUrl string
}

templ Login(props LoginProps) {
	@layout.Base() {
		<div class="max-w-3xl mx-auto space-y-8 mt-20 px-4">
			<h1 class="text-4xl">Войти</h1>
			<div class="flex">
				<form class="w-full md:max-w-sm" method="post">
					<div class="flex flex-col">
						if props.Method == "email" {
							<input type="hidden" name="method" value="email"/>
							@input.TextField(input.Props{Name: "email", Label: "Электронная почта", Type: "email"})
							@button.TertiaryColor(button.Props{Size: "sm", Class: "inline-block mt-1.5 self-end", Href: "?method=phone"}) {
								Phone-ID
							}
						} else {
							<input type="hidden" name="country_code" value="+998"/>
							@input.TextField(input.Props{Name: "phone", Label: "Номер телефона", Type: "text", Prefix: "+998"})
							@button.TertiaryColor(button.Props{Size: "sm", Class: "inline-block mt-1.5 self-end", Href: "?method=email"}) {
								Email-ID
							}
						}
					</div>
					@button.Primary(button.Props{Size: "lg", Class: "w-full mt-6 mb-4"}) {
						Продолжить
					}
					@SocialLogins()
				</form>
				<div class="hidden md:block ml-12 flex flex-col max-w-xs js-qr-container">
					<div class="p-3 rounded-lg bg-white max-w-max">
						<img class="w-40 h-40 object-cover js-qr-code" src={ props.QRDataUrl }/>
					</div>
					<h2 class="text-lg mt-3">Отсканируйте QR-код</h2>
					<p>Наведите любой сканер QR-кода на изображение выше</p>
				</div>
			</div>
		</div>
	}
}

templ SocialLogins() {
	@button.Secondary(button.Props{Size: "lg", Class: "w-full", Href: "//accounts.google.com", }) {
		@icons.Google("24")
		<span class="ml-2">
			Продолжить с Google
		</span>
	}
	@button.Secondary(button.Props{Size: "lg", Class: "w-full mt-2 js-enabled"}) {
		@icons.Telegram("24")
		<span class="ml-2">
			Продолжить с Telegram
		</span>
	}
}
